In [45]:
#1.Data Import and Cleaning
import pandas as pd

pd.read_csv(r'C:\Users\radhakavya\Downloads\archive\Netflix TV Shows and Movies.csv')

,index,id,title,type,description,release_year,age_certification,runtime,imdb_id,imdb_score,imdb_votes
0,0,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,113,tt0075314,8.3,795222.0
1,1,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,tt0071853,8.2,530877.0
2,2,tm70993,Life of Brian,MOVIE,"Brian Cohen is an average young Jewish man, bu...",1979,R,94,tt0079470,8.0,392419.0
3,3,tm190788,The Exorcist,MOVIE,12-year-old Regan MacNeil begins to adapt an e...,1973,R,133,tt0070047,8.1,391942.0
4,4,ts22164,Monty Python's Flying Circus,SHOW,A British sketch comedy series with the shows ...,1969,TV-14,30,tt0063929,8.8,72895.0
...,...,...,...,...,...,...,...,...,...,...,...
5278,5278,tm1040816,Momshies! Your Soul is Mine,MOVIE,Three women with totally different lives accid...,2021,NaN,108,tt14412240,5.8,26.0
5279,5279,tm1014599,Fine Wine,MOVIE,A beautiful love story that can happen between...,2021,NaN,100,tt13857480,6.9,39.0
5280,5280,tm1045018,Clash,MOVIE,A man from Nigeria returns to his family in Ca...,2021,NaN,88,tt14620732,6.5,32.0
5281,5281,tm1098060,Shadow Parties,MOVIE,A family faces destruction in a long-running c...,2021,NaN,116,tt10168094,6.2,9.0
5282,5282,ts271048,Mighty Little Bheem: Kite Festival,SHOW,"With winter behind them, Bheem and his townspe...",2021,NaN,0,tt13711094,8.8,16.0

In [50]:
import pandas as pd

df = pd.read_csv(r'C:\Users\radhakavya\Downloads\archive\Netflix TV Shows and Movies.csv')
df.dropna(inplace=True)

In [75]:
df['imdb_score'] = df['imdb_score'].fillna(df['imdb_score'].mean())

print (df['imdb_score'])

0       0.938839
1       0.933769
2       0.923450
3       0.928640
4       0.963357
          ...
5252    0.789702
5254    0.885282
5257    0.803793
5266    0.736082
5275    0.692734
Name: imdb_score, Length: 2987, dtype: float64

In [74]:
df['imdb_score'] = df['imdb_score'].fillna(df['imdb_score'].mode()[0])
print (df['imdb_score'])

0       0.938839
1       0.933769
2       0.923450
3       0.928640
4       0.963357
          ...
5252    0.789702
5254    0.885282
5257    0.803793
5266    0.736082
5275    0.692734
Name: imdb_score, Length: 2987, dtype: float64

In [59]:
#2.Data Transformation
df.columns

Index(['index', 'id', 'title', 'type', 'description', 'release_year',
       'age_certification', 'runtime', 'imdb_id', 'imdb_score', 'imdb_votes'],
      dtype='object')

In [73]:
df['new_col'] = df['release_year'] + df['runtime']
print (df['new_col'])

0       2089
1       2066
2       2073
3       2106
4       1999
        ...
5252    2071
5254    2070
5257    2117
5266    2058
5275    2066
Name: new_col, Length: 2987, dtype: int64

In [72]:
import numpy as np

df['imdb_score'] = np.sqrt(df['imdb_score'])
print (df['imdb_score'] )

0       0.938839
1       0.933769
2       0.923450
3       0.928640
4       0.963357
          ...
5252    0.789702
5254    0.885282
5257    0.803793
5266    0.736082
5275    0.692734
Name: imdb_score, Length: 2987, dtype: float64

In [71]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
df['imdb_score'] = scaler.fit_transform(df[['imdb_score']])
print(df['imdb_score'])

0       0.881419
1       0.871925
2       0.852761
3       0.862372
4       0.928056
          ...
5252    0.623629
5254    0.783725
5257    0.646084
5266    0.541816
5275    0.479881
Name: imdb_score, Length: 2987, dtype: float64

In [94]:
import pandas as pd

df1 = pd.read_csv(r'C:\Users\radhakavya\Downloads\archive (1)\Cars Datasets 2025.csv', encoding='latin1')
df2 = pd.read_csv(r'C:\Users\radhakavya\Downloads\archive (2)\electric_vehicles_spec_2025.csv.csv', encoding='latin1')


df1['Seats'] = pd.to_numeric(df1['Seats'], errors='coerce')


merged_df = pd.merge(df1, df2, left_on='Seats', right_on='seats', how='inner')

merged_df.fillna(0, inplace=True)

print(merged_df )

       Company Names      Cars Names                       Engines  \
0            FERRARI   SF90 STRADALE                            V8
1            FERRARI   SF90 STRADALE                            V8
2            FERRARI   SF90 STRADALE                            V8
3        ROLLS ROYCE         PHANTOM                           V12
4        ROLLS ROYCE         PHANTOM                           V12
...              ...             ...                           ...
275690        Toyota  RAV4 (6th Gen)  2.5L Hybrid / Plug-in Hybrid
275691        Toyota  RAV4 (6th Gen)  2.5L Hybrid / Plug-in Hybrid
275692        Toyota  RAV4 (6th Gen)  2.5L Hybrid / Plug-in Hybrid
275693        Toyota  RAV4 (6th Gen)  2.5L Hybrid / Plug-in Hybrid
275694        Toyota  RAV4 (6th Gen)  2.5L Hybrid / Plug-in Hybrid

       CC/Battery Capacity    HorsePower Total Speed  \
0                  3990 cc        963 hp    340 km/h
1                  3990 cc        963 hp    340 km/h
2                  3990 cc        963 hp    340 km/h
3                  6749 cc        563 hp    250 km/h
4                  6749 cc        563 hp    250 km/h
...                    ...           ...         ...
275690      2487 cc + batt  219 Â– 302 hp    200 km/h
275691      2487 cc + batt  219 Â– 302 hp    200 km/h
275692      2487 cc + batt  219 Â– 302 hp    200 km/h
275693      2487 cc + batt  219 Â– 302 hp    200 km/h
275694      2487 cc + batt  219 Â– 302 hp    200 km/h

       Performance(0 - 100 )KM/H        Cars Prices        Fuel Types  Seats  \
0                        2.5 sec        $1,100,000    plug in hyrbrid    2.0
1                        2.5 sec        $1,100,000    plug in hyrbrid    2.0
2                        2.5 sec        $1,100,000    plug in hyrbrid    2.0
3                        5.3 sec          $460,000             Petrol    5.0
4                        5.3 sec          $460,000             Petrol    5.0
...                          ...                ...               ...    ...
275690             6.0 Â– 8.1 sec  $29,000 Â– $43,000  Hybrid / Plug-in    5.0
275691             6.0 Â– 8.1 sec  $29,000 Â– $43,000  Hybrid / Plug-in    5.0
275692             6.0 Â– 8.1 sec  $29,000 Â– $43,000  Hybrid / Plug-in    5.0
275693             6.0 Â– 8.1 sec  $29,000 Â– $43,000  Hybrid / Plug-in    5.0
275694             6.0 Â– 8.1 sec  $29,000 Â– $43,000  Hybrid / Plug-in    5.0

        ... towing_capacity_kg cargo_volume_l seats  drivetrain       segment  \
0       ...                0.0            249     2         AWD    G - Sports
1       ...                0.0            249     2         RWD    G - Sports
2       ...                0.0            367     2         AWD    F - Luxury
3       ...                0.0            360     5         FWD  JB - Compact
4       ...                0.0            360     5         FWD  JB - Compact
...     ...                ...            ...   ...         ...           ...
275690  ...             2000.0            539     5         RWD    JD - Large
275691  ...             1600.0            362     5         RWD  JB - Compact
275692  ...             1600.0            362     5         RWD  JB - Compact
275693  ...             1600.0            362     5         AWD  JB - Compact
275694  ...                0.0            404     5         RWD   B - Compact

       length_mm  width_mm  height_mm  car_body_type  \
0           4535      1913       1329      Cabriolet
1           4535      1913       1329      Cabriolet
2           4968      1966       1378          Sedan
3           4187      1779       1557            SUV
4           4187      1779       1557            SUV
...          ...       ...        ...            ...
275690      4787      1930       1650            SUV
275691      4432      1836       1566            SUV
275692      4432      1836       1566            SUV
275693      4432      1836       1566            SUV
275694      4003      1885       1557      Hatchback

                                               source_url
0        https://ev-database.org/car/2203/MG-Cyberster-GT
1       https://ev-database.org/car/2202/MG-Cyberster-...
2       https://ev-database.org/car/2145/Porsche-Tayca...
3       https://ev-database.org/car/3057/Abarth-600e-S...
4       https://ev-database.org/car/3056/Abarth-600e-T...
...                                                   ...
275690  https://ev-database.org/car/3081/Zeekr-7X-Prem...
275691  https://ev-database.org/car/3197/Zeekr-X-Core-RWD
275692  https://ev-database.org/car/3198/Zeekr-X-Long-...
275693  https://ev-database.org/car/3199/Zeekr-X-Privi...
275694   https://ev-database.org/car/3178/firefly-firefly

[275695 rows x 33 columns]

In [97]:
df1['Seats'] = pd.to_numeric(df1['Seats'], errors='coerce')  # convert to numeric
df = pd.merge(df1, df2, left_on='Seats', right_on='seats', how='left')
print(df)

       Company Names      Cars Names                       Engines  \
0            FERRARI   SF90 STRADALE                            V8
1            FERRARI   SF90 STRADALE                            V8
2            FERRARI   SF90 STRADALE                            V8
3        ROLLS ROYCE         PHANTOM                           V12
4        ROLLS ROYCE         PHANTOM                           V12
...              ...             ...                           ...
275722        Toyota  RAV4 (6th Gen)  2.5L Hybrid / Plug-in Hybrid
275723        Toyota  RAV4 (6th Gen)  2.5L Hybrid / Plug-in Hybrid
275724        Toyota  RAV4 (6th Gen)  2.5L Hybrid / Plug-in Hybrid
275725        Toyota  RAV4 (6th Gen)  2.5L Hybrid / Plug-in Hybrid
275726        Toyota  RAV4 (6th Gen)  2.5L Hybrid / Plug-in Hybrid

       CC/Battery Capacity    HorsePower Total Speed  \
0                  3990 cc        963 hp    340 km/h
1                  3990 cc        963 hp    340 km/h
2                  3990 cc        963 hp    340 km/h
3                  6749 cc        563 hp    250 km/h
4                  6749 cc        563 hp    250 km/h
...                    ...           ...         ...
275722      2487 cc + batt  219 Â– 302 hp    200 km/h
275723      2487 cc + batt  219 Â– 302 hp    200 km/h
275724      2487 cc + batt  219 Â– 302 hp    200 km/h
275725      2487 cc + batt  219 Â– 302 hp    200 km/h
275726      2487 cc + batt  219 Â– 302 hp    200 km/h

       Performance(0 - 100 )KM/H        Cars Prices        Fuel Types  Seats  \
0                        2.5 sec        $1,100,000    plug in hyrbrid    2.0
1                        2.5 sec        $1,100,000    plug in hyrbrid    2.0
2                        2.5 sec        $1,100,000    plug in hyrbrid    2.0
3                        5.3 sec          $460,000             Petrol    5.0
4                        5.3 sec          $460,000             Petrol    5.0
...                          ...                ...               ...    ...
275722             6.0 Â– 8.1 sec  $29,000 Â– $43,000  Hybrid / Plug-in    5.0
275723             6.0 Â– 8.1 sec  $29,000 Â– $43,000  Hybrid / Plug-in    5.0
275724             6.0 Â– 8.1 sec  $29,000 Â– $43,000  Hybrid / Plug-in    5.0
275725             6.0 Â– 8.1 sec  $29,000 Â– $43,000  Hybrid / Plug-in    5.0
275726             6.0 Â– 8.1 sec  $29,000 Â– $43,000  Hybrid / Plug-in    5.0

        ... towing_capacity_kg cargo_volume_l seats  drivetrain       segment  \
0       ...                NaN            249   2.0         AWD    G - Sports
1       ...                NaN            249   2.0         RWD    G - Sports
2       ...                0.0            367   2.0         AWD    F - Luxury
3       ...                0.0            360   5.0         FWD  JB - Compact
4       ...                0.0            360   5.0         FWD  JB - Compact
...     ...                ...            ...   ...         ...           ...
275722  ...             2000.0            539   5.0         RWD    JD - Large
275723  ...             1600.0            362   5.0         RWD  JB - Compact
275724  ...             1600.0            362   5.0         RWD  JB - Compact
275725  ...             1600.0            362   5.0         AWD  JB - Compact
275726  ...                0.0            404   5.0         RWD   B - Compact

       length_mm  width_mm  height_mm  car_body_type  \
0         4535.0    1913.0     1329.0      Cabriolet
1         4535.0    1913.0     1329.0      Cabriolet
2         4968.0    1966.0     1378.0          Sedan
3         4187.0    1779.0     1557.0            SUV
4         4187.0    1779.0     1557.0            SUV
...          ...       ...        ...            ...
275722    4787.0    1930.0     1650.0            SUV
275723    4432.0    1836.0     1566.0            SUV
275724    4432.0    1836.0     1566.0            SUV
275725    4432.0    1836.0     1566.0            SUV
275726    4003.0    1885.0     1557.0      Hatchback

                                               source_url
0        https://ev-database.org/car/2203/MG-Cyberster-GT
1       https://ev-database.org/car/2202/MG-Cyberster-...
2       https://ev-database.org/car/2145/Porsche-Tayca...
3       https://ev-database.org/car/3057/Abarth-600e-S...
4       https://ev-database.org/car/3056/Abarth-600e-T...
...                                                   ...
275722  https://ev-database.org/car/3081/Zeekr-7X-Prem...
275723  https://ev-database.org/car/3197/Zeekr-X-Core-RWD
275724  https://ev-database.org/car/3198/Zeekr-X-Long-...
275725  https://ev-database.org/car/3199/Zeekr-X-Privi...
275726   https://ev-database.org/car/3178/firefly-firefly

[275727 rows x 33 columns]

In [100]:

combined_df = pd.concat([df1, df2], axis=1)


def deduplicate_columns(columns):
    seen = {}
    new_cols = []
    for col in columns:
        if col not in seen:
            seen[col] = 0
            new_cols.append(col)
        else:
            seen[col] += 1
            new_cols.append(f"{col}.{seen[col]}")
    return new_cols


combined_df.columns = deduplicate_columns(combined_df.columns)
print(combined_df.columns)

Index(['Company Names', 'Cars Names', 'Engines', 'CC/Battery Capacity',
       'HorsePower', 'Total Speed', 'Performance(0 - 100 )KM/H', 'Cars Prices',
       'Fuel Types', 'Seats', 'Torque', 'brand', 'model', 'top_speed_kmh',
       'battery_capacity_kWh', 'battery_type', 'number_of_cells', 'torque_nm',
       'efficiency_wh_per_km', 'range_km', 'acceleration_0_100_s',
       'fast_charging_power_kw_dc', 'fast_charge_port', 'towing_capacity_kg',
       'cargo_volume_l', 'seats', 'drivetrain', 'segment', 'length_mm',
       'width_mm', 'height_mm', 'car_body_type', 'source_url'],
      dtype='object')

In [103]:
#3.Grouping and Aggregation

combined_df['HorsePower_clean'] = combined_df['HorsePower'].str.extract(r'(\d+\.?\d*)').astype(float)


grouped_stats = combined_df.groupby('Fuel Types')['HorsePower_clean'].agg(['mean', 'std'])

print(grouped_stats)

                               mean         std
Fuel Types
CNG/Petrol                86.000000         NaN
Diesel                   223.905660  257.315649
Diesel Hybrid            150.000000         NaN
Diesel/Petrol            106.000000   65.375837
Electric                 338.762887  215.925565
Gas / Hybrid             169.000000         NaN
Hybrid                   317.810127  197.837286
Hybrid (Gas + Electric)  240.000000         NaN
Hybrid (Petrol)          567.500000  130.160158
Hybrid / Plug-in         219.000000         NaN
Hybrid/Electric          139.000000         NaN
Hybrid/Petrol            191.000000         NaN
Hydrogen                 154.666667    5.507571
Petrol                   309.297359  218.064817
Petrol (Hybrid)          400.000000         NaN
Petrol, Diesel           161.000000   65.199693
Petrol, Hybrid           150.000000    0.000000
Petrol/AWD               213.500000   37.476659
Petrol/Diesel            211.500000   93.159362
Petrol/EV                147.000000         NaN
Petrol/Hybrid            187.562500   59.521390
Plug-in Hybrid           265.600000   80.114293
plug in hyrbrid          963.000000         NaN

In [104]:
df = pd.DataFrame({
    'group_col': ['A', 'A', 'B', 'B', 'C'],
    'target_col': [100, 200, 50, 70, 300]
})

grouped_sum = df.groupby('group_col')['target_col'].sum()
result = np.log(grouped_sum)

print(result)

group_col
A    5.703782
B    4.787492
C    5.703782
Name: target_col, dtype: float64